# "phoneNumber": 123,
# "_id": "64ea008065250ca77e4983a1"
# "password": "asds"

###
POST http://localhost:4000/user/signup 
Content-Type: application/json

{
    "phoneNumber": 123,
    "password": "asds"
}

###
POST http://localhost:4000/user/login HTTP/1.1
Content-Type: application/json

{

    "phoneNumber": 6365416123,
    "password": "asdas"
   
}

################### GROUP  #######################
POST http://localhost:4000/group/create
Content-Type: application/json

{
    "creator": "64ea008065250ca77e4983a1",
    "name": "G1",
    "marketPlace": true,
    "members": []
}
### "data": {
###     "name": "G1",
###     "creator": "64ea008065250ca77e4983a1",
###     "admins": [
###       "64ea008065250ca77e4983a1"
###     ],
###     "marketPlace": true,
###     "members": [
###       "64ea008065250ca77e4983a1"
###     ],
###     "_id": "64ea0422cba72ebe44479492",
###     "__v": 0
###   },

############ MarketPlace #############

POST http://localhost:4000/market-place/create HTTP/1.1
Content-Type: application/json

{
    "name": "MP!",
    "creator": "64ea008065250ca77e4983a1", 
    "group_id": "64ea0422cba72ebe44479492"
}

#  "data": {
#     "name": "MP!",
#     "creator": "64ea008065250ca77e4983a1",
#     "groupID": "64ea0422cba72ebe44479492",
#     "products": [],
#     "_id": "64ea065b12ac4f60033deaba",
#     "__v": 0
#   },



###
POST http://localhost:4000/market-place/add-products HTTP/1.1
Content-Type: application/json

{
    "products": [
        {
            "name": "P1",
            "price": 1,
            "quantity": 2
        },
        {
            "name": "P2",
            "price": 2,
            "quantity": 1
        },
        {
            "name": "P3",
            "price": 1,
            "quantity": 2
        }
],
    "group_id": "64ea0422cba72ebe44479492",
    "marketPlace_id": "64ea065b12ac4f60033deaba"
}

### 
GET http://localhost:4000/market-place/64ea065b12ac4f60033deaba